\relax 
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I.A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Second-level heading: Formatting}{1}{}}
\newlabel{sec:level3}{{I.A.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.1}Third-level heading: Citations and Footnotes}{1}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.A.1.a}Fourth-level heading is run in.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{2}{}}
\newlabel{eq:one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Multiline equations}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
\newlabel{eq:whole}{{7}{2}{}{}{}}
\newlabel{subeq:1}{{7a}{2}{}{}{}}
\newlabel{subeq:2}{{7b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Wide equations}{3}{}}
\newlabel{eq:wideeq}{{8}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a text column when using \texttt  {twocolumn} formatting. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures and Tables}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{3}{}}
\newlabel{fig:epsart}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{3}{}}
\newlabel{tab:table4}{{II}{3}{}{}{}}
\citation{feyn54}
\citation{*}
\bibdata{aapmsampNotes,aapmsamp}
\bibstyle{aapmrev4-2}
\citation{REVTEX42Control}
\citation{aapm41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the \texttt  {figure*} environment to get a wide figure, spanning the page in \texttt  {twocolumn} formatting.}}{4}{}}
\newlabel{fig:wide}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{4}{}}
\newlabel{app:subsec}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{4}{}}
\newlabel{app:subsubsec}{{a}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}A subsubsection in an appendix}{4}{}}
\newlabel{appa}{{B2a}{4}{}{}{}}
\newlabel{appb}{{B2b}{4}{}{}{}}
\newlabel{appc}{{B2c}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstrates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
