\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{}}
\newlabel{sec:citeref}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{2}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{3}{}}
\newlabel{eq:one}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{3}{}}
\newlabel{eq:whole}{{6}{3}{}{}{}}
\newlabel{subeq:2}{{6a}{3}{}{}{}}
\newlabel{subeq:1}{{6b}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{4}{}}
\newlabel{eq:wideeq}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floats: Figures, Tables, Videos, etc.}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{4}{}}
\newlabel{tab:table1}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{4}{}}
\newlabel{fig:epsart}{{1}{4}{}{}{}}
\citation{feyn54}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{5}{}}
\newlabel{fig:wide}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{5}{}}
\newlabel{tab:table4}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lov}{\contentsline {video}{\numberline {1}{\ignorespaces Students explain their initial idea about Newton's third law to a teaching assistant. Clip (a): same force. Clip (b): move backwards. }}{6}{}}
\newlabel{vid:PRSTPER.4.010101}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{6}{}}
\newlabel{app:subsec}{{B\,1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{6}{}}
\newlabel{appa}{{B2a}{6}{}{}{}}
\newlabel{appb}{{B2b}{6}{}{}{}}
\newlabel{appc}{{B2c}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
