\contentsline {title}{SAAGE: DECENTRALIZED SPORTS BETTING PROTOCOL}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}
\contentsline {section}{\numberline {II}Introduction}{1}{}
\contentsline {section}{\numberline {III}Saage Token}{2}{}
\contentsline {section}{\numberline {IV}Saage DAO}{2}{}
\contentsline {subsection}{\numberline {A}Incentive Pendulum}{2}{}
\contentsline {subsection}{\numberline {B}Blockchain Implementation}{3}{}
\contentsline {section}{\numberline {V}Blockchain Layer}{3}{}
\contentsline {subsection}{\numberline {A}Saage Betting Cycle}{3}{}
\contentsline {subsection}{\numberline {B}How bet placement works?}{3}{}
\contentsline {subsection}{\numberline {C}Communication Layer}{4}{}
\contentsline {subsection}{\numberline {D}Application Layer}{4}{}
\contentsline {subsubsection}{\numberline {1}Saage Secure Wallet}{4}{}
\contentsline {section}{\numberline {VI}Conclusion}{4}{}
\appendix 
\contentsline {section}{\numberline {A}Appendixes}{4}{}
