\relax 
\citation{SportsBets}
\citation{Note1}
\citation{Note2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{SAAGE: DECENTRALIZED SPORTS BETTING PROTOCOL}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Note3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Saage Token}{2}{}}
\newlabel{Section2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Saage DAO}{2}{}}
\newlabel{Section3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Incentive Pendulum}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Incentive Pendulum: Allocation of the capital between the SP and the IF. }}{2}{}}
\newlabel{SP&IF}{{I}{2}{}{}{}}
\citation{Note4}
\citation{Note5}
\citation{Note6}
\citation{Note7}
\citation{Note8}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Design of IF}{3}{}}
\newlabel{slushfund}{{III.B}{3}{}{}{}}
\newlabel{expwealth}{{1}{3}{}{}{}}
\newlabel{growthrate}{{3}{3}{}{}{}}
\newlabel{optbetfraction}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Blockchain Implementation}{3}{}}
\citation{Note9}
\citation{Note10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Blockchain Layer}{4}{}}
\newlabel{Section4}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Saage Betting Cycle}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}How bet placement works?}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Communication Layer}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Application Layer}{4}{}}
\citation{*}
\bibdata{mainNotes,aapmsamp}
\bibstyle{aapmrev4-2}
\citation{REVTEX42Control}
\citation{aapm41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstrates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.1}Saage Secure Wallet}{5}{}}
\newlabel{SaageSecureWallet}{{IV.D.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model for Token Buyback}{5}{}}
\newlabel{appA}{{B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inflation Dynamics}{5}{}}
\newlabel{appB}{{C}{5}{}{}{}}
\newlabel{I1}{{C1}{5}{}{}{}}
\newlabel{I2}{{C2}{5}{}{}{}}
\newlabel{I3}{{C3}{5}{}{}{}}
\newlabel{I5}{{C4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
