\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{MATRIX: DECENTRALIZED RESERVE CURRENCY}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{Section1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Summary - Paper Sections}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NEO Token}{1}{}}
\newlabel{Section2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mint and Burn}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Need for \textbf  {LPs}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Liquidity Providers (\textbf  {LPs})}{2}{}}
\newlabel{Section3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Leverage Agents (\textbf  {LAs})}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Example:}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\textbf  {LAs} pay transaction fees when they enter and exit positions.}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\textbf  {LAs} positions cannot be modified.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Insurance Agents (\textbf  {IAs})}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Incentive Design}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matrix DAO}{3}{}}
\newlabel{Section4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Incentive Pendulum}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Incentive Pendulum: Allocation of the capital between the LP and the IF, where $\Xi = \frac  {LP + IF}{LP- IF}$ ; $LP$ = LP assets, $IF$ = IF assets. }}{3}{}}
\newlabel{LP&IF}{{I}{3}{}{}{}}
\bibdata{litepaper-matrixNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Governance}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Major Contributions}{4}{}}
\newlabel{Section5}{{V}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
